<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_spinner_dropdown_item"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:background="@android:color/white" />

    <!-- Linha divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/dark_grey" />
</LinearLayout>
